# rep4jj

./: pom.xml
src/main/java/com/jj/controller/: InfoInputController.java  KechengController.java  ProfileController.java  SearchController.java  SystemSettingController.java  UserController.java
src/main/java/com/jj/dao/: IBanjiDao.java  IChengjiDao.java  IJiaoshiDao.java  IKechengDao.java  IUserDao.java  IXuankeDao.java  IXueShengDao.java  IXueyuanDao.java  IZhuanyeDao.java
src/main/java/com/jj/filter/: LoginFilter.java
src/main/java/com/jj/pojo/: Banji.java  Chengji.java  Jiaoshi.java  Kecheng.java  User.java  Xuanke.java  XueSheng.java  Xueyuan.java  Zhuanye.java  ZhuanyeSettingRequest.java
src/main/java/com/jj/pojo/enumclass/: Enable.java  KechengType.java  Role.java  Sex.java
src/main/java/com/jj/request/: BanjiSettingRequest.java  ChengjiResponse.java  EditAvatarRequest.java  GetChengjiRequest.java  GetKechengListRequest.java  ImportStudentRequest.java  KechengResponse.java  KechengSettingRequest.java  LoginRequest.java  SearchRequest.java  UpdateStudentRequest.java  XuankeRequest.java  XueyuanSettingRequest.java
src/main/java/com/jj/response/: BanjiResponse.java  JiaoshiResponse.java  KechengResponse.java  XueShengResponse.java  XueyuanResponse.java
src/main/java/com/jj/service/: BanjiSettingService.java  DeleteStudentService.java  EditAvatarService.java  FindOneCourseService.java  FindTeacherService.java  GetBanjiListService.java  GetChengjiService.java  GetProfileInfoService.java  GetXueyuanListService.java  GetZhuanyeListService.java  ImportStudentService.java  ImportTeacherService.java  InputChengjiService.java  KechengSettingService.java  SearchKechengService.java  SearchStudentService.java  ToUpdateStudentService.java  TuixuanService.java  UpdateStudentService.java  XuankeService.java  XueYuanSettingService.java  ZhuanyeSettingService.java
src/main/java/com/jj/utils/: Containts.java  DateUtils.java  ExcelReader.java  UUIDUtils.java
src/main/resources/: applicationContext.xml  mvc-servlet.xml
src/main/resources/com/jj/dao/: BanjiMapper.xml  ChengjiMapper.xml  JiaoShiMapper.xml  KechengMapper.xml  UserMapper.xml  XueshengMapper.xml  XueyuanMapper.xml  ZhuanyeMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/js/: prettify.js
src/main/webapp/jsp/: banjisetting.jsp  buttons.html  calendar.html  dropzone.html  elements.html  email.html  empty.html  error-404.html  error-500.html  faq.html  form-elements.html  form-wizard.html  gallery.html  grid.html  inbox.html  inchengji.jsp  index.jsp  instudent.jsp  inteacher.jsp  invoice.html  jqgrid.html  jquery-ui.html  kechengsearch.jsp  kechengsetting.jsp  mobile-menu-1.html  mobile-menu-2.html  mobile-menu-3.html  nestable-list.html  pricing.html  profile.html  profile.jsp  searchchengji.jsp  searchstudent.jsp  searchteacher.jsp  timeline.html  top-menu.html  treeview.html  typography.html  widgets.html  wysiwyg.html  (+2 more)
src/main/webapp/jsp/ajax/: ajax.html
src/main/webapp/jsp/navbar/: adminbar.jsp  head.jsp
