<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - aaa@localhost" uuid="222288d5-95bb-4479-9361-dc2d365ed54b">
    <database-info product="MySQL" version="5.6.25" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="aaa"/>
      <table id="2" parent="1" name="banji"/>
      <table id="3" parent="1" name="chengjibiao"/>
      <table id="4" parent="1" name="jiaoshi"/>
      <table id="5" parent="1" name="jiaoshi_home"/>
      <table id="6" parent="1" name="kecheng"/>
      <table id="7" parent="1" name="paikebiao"/>
      <table id="8" parent="1" name="users"/>
      <table id="9" parent="1" name="xuesheng"/>
      <table id="10" parent="1" name="xueyuan"/>
      <table id="11" parent="1" name="zhuanye"/>
      <table id="12" parent="1" name="kecheng_time"/>
      <table id="13" parent="1" name="xuankebiao"/>
      <column id="14" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <column id="15" parent="2" name="mingcheng">
        <comment>班级名称</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="16" parent="2" name="nianji">
        <comment>年级</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="2" name="zhuanye_id">
        <comment>所属专业id</comment>
        <data-type>varchar(36)</data-type>
      </column>
      <index id="18" parent="2" name="fk_zhuanye_id_1">
        <columns>zhuanye_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="19" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="20" parent="2" name="fk_zhuanye_id_1">
        <columns>zhuanye_id</columns>
        <ref-key>aaa.zhuanye(id)</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="21" parent="3" name="xuesheng_id">
        <comment>学生</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="3" name="kecheng_id">
        <comment>课程</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="3" name="chengji">
        <comment>成绩</comment>
        <data-type>double</data-type>
      </column>
      <column id="24" parent="3" name="is_bukao">
        <comment>补考标记</comment>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="25" parent="3" name="create_date">
        <comment>创建时间</comment>
        <data-type>datetime</data-type>
      </column>
      <key id="26" parent="3" name="PRIMARY">
        <columns>xuesheng_id
kecheng_id</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="4" name="user_id">
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <column id="28" parent="4" name="gonghao">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="29" parent="4" name="xingming">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="30" parent="4" name="xingbie">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="31" parent="4" name="create_date">
        <data-type>datetime</data-type>
      </column>
      <column id="32" parent="4" name="enable">
        <comment>是否有效</comment>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="33" parent="4" name="job_date">
        <comment>任职时间</comment>
        <data-type>datetime</data-type>
      </column>
      <key id="34" parent="4" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="35" parent="4" name="user_id_fk">
        <columns>user_id</columns>
        <ref-key>aaa.users(id)</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="36" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <column id="37" parent="5" name="louhao">
        <comment>楼号</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="5" name="bianhao">
        <comment>教室编号</comment>
        <data-type>int(11)</data-type>
      </column>
      <key id="39" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="40" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <column id="41" parent="6" name="kechengmingcheng">
        <comment>课程名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <column id="42" parent="6" name="zongkeshi">
        <comment>总课时</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="6" name="xuefeng">
        <comment>学分</comment>
        <data-type>double</data-type>
      </column>
      <column id="44" parent="6" name="type">
        <comment>课程类型 1 选修课 2必修课</comment>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="45" parent="6" name="xueyuan_id">
        <data-type>varchar(36)</data-type>
      </column>
      <column id="46" parent="6" name="enable">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <index id="47" parent="6" name="fk_xueyuan_id_2">
        <columns>xueyuan_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="48" parent="6" name="PRIMARY">
        <columns>id
kechengmingcheng</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="49" parent="6" name="fk_xueyuan_id_2">
        <columns>xueyuan_id</columns>
        <ref-key>aaa.xueyuan(id)</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="50" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <column id="51" parent="7" name="kecheng_id">
        <comment>课程id</comment>
        <data-type>varchar(36)</data-type>
      </column>
      <column id="52" parent="7" name="jiaoshi_id">
        <comment>教师id</comment>
        <data-type>varchar(36)</data-type>
      </column>
      <column id="53" parent="7" name="jiaoshi_home_id">
        <comment>教室id</comment>
        <data-type>varchar(36)</data-type>
      </column>
      <column id="54" parent="7" name="shangke_datetime">
        <comment>上课时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="55" parent="7" name="xiake_datetime">
        <comment>下课时间</comment>
        <data-type>datetime</data-type>
      </column>
      <index id="56" parent="7" name="fk_jiaoshi_home_id_1">
        <columns>jiaoshi_home_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="57" parent="7" name="fk_jiaoshi_id_2">
        <columns>jiaoshi_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="58" parent="7" name="fk_kecheng_id_2">
        <columns>kecheng_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="59" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="60" parent="7" name="fk_jiaoshi_home_id_1">
        <columns>jiaoshi_home_id</columns>
        <ref-key>~.jiaoshi_home.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="61" parent="7" name="fk_jiaoshi_id_2">
        <columns>jiaoshi_id</columns>
        <ref-key>~.jiaoshi.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="62" parent="7" name="fk_kecheng_id_2">
        <columns>kecheng_id</columns>
        <ref-key>aaa.kecheng(id)</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="63" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <column id="64" parent="8" name="username">
        <comment>用户名默认 //老师 工号 //学生 学号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="65" parent="8" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="66" parent="8" name="email">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="67" parent="8" name="role">
        <comment>角色 1管理员 2 教师 3 学生</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="68" parent="8" name="enable">
        <comment>是否有效 0 无效 1 有效</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="69" parent="8" name="headImg">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="70" parent="8" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="71" parent="8" name="PRIMARY">
        <columns>id
username</columns>
        <primary>1</primary>
      </key>
      <column id="72" parent="9" name="user_id">
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <column id="73" parent="9" name="xuehao">
        <comment>学号</comment>
        <data-type>varchar(36)</data-type>
      </column>
      <column id="74" parent="9" name="xingming">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="75" parent="9" name="xingbie">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="76" parent="9" name="create_date">
        <comment>创建时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="77" parent="9" name="enable">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="78" parent="9" name="ruxue_date">
        <comment>入学时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="79" parent="9" name="banji_id">
        <comment>所属班级id</comment>
        <data-type>varchar(36)</data-type>
      </column>
      <index id="80" parent="9" name="banji_id_fk">
        <columns>banji_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="81" parent="9" name="user_id_fk2">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="82" parent="9" name="banji_id_fk">
        <columns>banji_id</columns>
        <ref-key>~.banji.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="83" parent="9" name="user_id_fk2">
        <columns>user_id</columns>
        <ref-key>aaa.users(id)</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="84" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="85" parent="10" name="mingcheng">
        <comment>学院名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <key id="86" parent="10" name="PRIMARY">
        <columns>id
mingcheng</columns>
        <primary>1</primary>
      </key>
      <column id="87" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <column id="88" parent="11" name="mingcheng">
        <comment>专业名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="89" parent="11" name="xueyuan_id">
        <data-type>varchar(36)</data-type>
      </column>
      <index id="90" parent="11" name="fk_xueyuan_id_1">
        <columns>xueyuan_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="91" parent="11" name="PRIMARY">
        <columns>id
mingcheng</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="92" parent="11" name="fk_xueyuan_id_1">
        <columns>xueyuan_id</columns>
        <ref-key>aaa.xueyuan(id)</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="93" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <column id="94" parent="12" name="kecheng_id">
        <data-type>varchar(36)</data-type>
      </column>
      <column id="95" parent="12" name="startDate">
        <comment>开课时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="96" parent="12" name="endDate">
        <comment>关课时间</comment>
        <data-type>datetime</data-type>
      </column>
      <key id="97" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="98" parent="13" name="xuesheng_id">
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <column id="99" parent="13" name="kecheng_id">
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <column id="100" parent="13" name="enable">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="101" parent="13" name="createDate">
        <data-type>datetime</data-type>
      </column>
      <key id="102" parent="13" name="PRIMARY">
        <columns>xuesheng_id
kecheng_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>